MedProject/pages/LogoWindow.xaml

<Window x:Class="MedProject.pages.LogoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedProject.pages"
        mc:Ignorable="d"
        Title="MediCall" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="med.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderThickness="5" BorderBrush="White" Margin="20">
                <TextBlock 
                Text="MediCall" 
                FontSize="70"    
                Foreground="White"                
                Background="Transparent"
                TextAlignment="Center"
                Width="400"
                Height="70"
                Margin="15"
                FontFamily="Courier New" 
                FontWeight="Bold"/>
            </Border>
        
        <Button 
                Content="Start"
                BorderThickness="3" 
                BorderBrush="white" 
                FontSize="35" 
                Foreground="White"        
                Background="Transparent"
                Margin="5"
                FontFamily="Courier New"
                Width="200"
                Height="50"
                Click="Button_Click" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
