MedProject/pages/MainWindow.xaml

<Window x:Class="MedProject.pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MediCall" Height="800" Width="1400" MinHeight="800" MinWidth="1400">
    <Window.Background>
        <ImageBrush ImageSource="med1.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" 
                 Background="Transparent" 
                 FontFamily="Courier New"
                 FontSize="30"
                 Foreground="White"
                 FontWeight="DemiBold"
                 Grid.ColumnSpan="2" 
                 Grid.Row="1"
                 x:Name="DragList" 
                 Margin="0,0,0,-0.333"
                 PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"               
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 >
        </ListBox>

        <ComboBox  Grid.Column="0" 
                   Grid.Row="0"                  
                   Grid.ColumnSpan="2"
                   x:Name="Section"
                   FontFamily="Courier New"
                   FontSize="40"
                   FontWeight="DemiBold"
                   Margin="5"
                   Foreground="Black"
                   BorderBrush="White"
                   BorderThickness="5"
                   VerticalAlignment="center"
                   SelectionChanged="Section_OnSelectionChanged"/>

        <ListBox  Grid.Column="2"
                  FontFamily="Courier New"
                  FontSize="30"
                  Foreground="White"
                  Background="Transparent"
                  FontWeight="DemiBold"
                  Grid.ColumnSpan="2" 
                  Grid.Row="1"
                  x:Name="DropList" 
                  Drop="ListBox_Drop" 
                  AllowDrop="True"
                  Margin="0,0,0.333,-0.333"
                  MouseRightButtonUp="DropList_OnMouseRightButtonUp"/>

            <TextBlock Grid.Column="2" 
                   Grid.Row="0"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"  
                   FontSize="40" 
                   Text="Мои симптомы:"
                   Foreground="white"       
                   FontFamily="Courier New"
                       FontWeight="Bold"/>
            <Button    Grid.Column="4" 
                   Click="Btn_OnClick" 
                   x:Name="Btn" 
                   Content="Подсчёт"
                   Height="85"
                   FontSize="40"
                   FontFamily="Courier New"
                   FontWeight="Bold"
                   Foreground="White"
                   BorderBrush="White"
                   BorderThickness="3"
                   Background="Transparent"
                   Margin="5">
           
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="25" BorderBrush="White" BorderThickness="2" Width="Auto" Margin="0,0,2,0">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderColor" Color="sc#1, 0.423267663, 0.318546772, 0.152926147"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderColor" 
Storyboard.TargetProperty="Color" To="Red" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderColor" 
Storyboard.TargetProperty="Color" To="Transparent" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
    </Grid>
</Window>
